<!DOCTYPE html>
<html>
	<head>
		<title>Flexbox tutor</title>
		<style>
			ul {
				display: flex;
				flex-direction: column;
				background-color: #e8e8e9;
				border: 1px solid red;
				padding: 0;
				list-style: none;
				//justify-content: center;
				//min-width: 50%;
				//height: 200px;
				//flex-wrap: wrap;
				//align-content: flex-start;
				align-items: center;
			}

			li {
				width: 200px;
				//border: 2px solid red;
				padding: 4px;
				margin: 8px;
				background-color: #8cacea;
				color: white;
				font-size: 30px;
			}

			li:nth-child(1) {
				
			}

		</style>
	</head>
	<body>
		<ul>
			<li>Branding</li>
			<li>Home</li>
			<li>Services</li>
			<li>About</li>
			<li>Contact</li>
			<!--<li>I am list 6</li>
			<li>I am list 7</li>
			<li>I am list 8</li>
			<li>I am list 9</li>
			<li>I am list 10</li>
			<li>I am list 11</li>
			<li>I am list 12</li> -->
		</ul>
	</body>
</html>